@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');

@font-face {
  font-family: "Tokyo";
  src: url("assets/fonts/Tokyo.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Mosk";
  src: url("assets/fonts/Mosk.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

*
{
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body
{
  background: #1a1a1d;
  font-size: 1.2rem;
}

h2, h3, h4
{
  font-family: "Nunito", sans-serif;
}

h1, .highlight
{
  font-family: "Mosk";
}

.light
{
  color: #8a8a90;
}

nav
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  /* background-color: #1a1a1d50;
  backdrop-filter: blur(10px); */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  transition: all 500ms;
  z-index: 1;
}

#logo
{
  height: 60px;
  transition: 300ms;
}

#logo:hover
{
  transform: scale(1.2);
}

.nav-links ul
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links li a
{
  position: relative;
  text-decoration: none;
  color: #f0f0f5;
  -webkit-font-smoothing: antialiased;
  text-transform: uppercase;
  overflow: hidden;
  transition: 300ms;
  z-index: 1;
}

.nav-links li a::after
{
  content: "";
  position: absolute;
  background-color: #5d81a2;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: all ease 500ms;
}


.nav-links li a:hover::after
{
  width: 100%;
}

.nav-links li a.active::after
{
  width: 100%;
}

.btn
{
  color: #ff3f81;
  cursor: pointer;
  outline: none;
  width: 180px;
  height: 40px;
  background: -webkit-linear-gradient(0deg, transparent 50%, #ff3f81 50%);
  border: 2px solid #ff3f81;
  text-transform: uppercase;
  transition: 500ms;
  background-size: 360px;
  border-radius: 10px;
}

.btn:hover
{
  background-position: 180px 0;
  border-radius: 25px;
}

.btn a
{
  color: #ff3f81;
  text-decoration: none;
  transition: all 300ms ease;
}

.btn:hover a
{
  color: #f0f0f5;
}

.btn-secondary
{
  color: #5d81a2;
  background: -webkit-linear-gradient(0deg, #1a1a1d 50%, #5d81a2 50%);
  border: 2px solid #5d81a2;
  background-size: 360px;
}

.btn-secondary a
{
  color: #5d81a2;
}

.hamburger
{
  display: none;
  cursor: pointer;
}

.hamburger .bar
{
  transition: all 300ms ease;
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #f0f0f5;
  border-radius: 3px;
}

.section-landing
{
  position: relative;
  background-image: linear-gradient(90deg, #b3b4af 40%, #1a1a1d 40%);
  display: flex;
  height: 100vh;
  align-items: center;
}

.section-landing .hero
{
  position: relative;
  margin: 0 0 0 15%;
  border-radius: 1rem;;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
  width: 0%;
  height: 50%;
  background-image: url("assets/minimalist-lake.png");
  background-size: cover;
  background-position: bottom;
}

.text-container
{
  position: absolute;
  width: 40%;
  margin: 100px 70px 0 auto;
  left: 0;
  right: 0;
}

.text-container h1
{
  position: absolute;
  bottom: 200px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #5d81a2;
  color: transparent;
}

.text-container h1:first-child
{
  color: #5d81a2;
}

.rotate
{
  position: absolute;
  bottom: 10%;
  left: 5%;
  /* transform: translate(-20%, -20%); */
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from
  {
    transform: rotate(0deg);
  }

  to
  {
    transform: rotate(360deg);
  }
}

.aligner
{
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.section-about
{
  width: 100%;
  height: 100%;
  padding: 5vh 0;
  background-color: #f0f0f5;
}

.section-about img
{
  display: block;
  margin: auto;
  width: 256px;
}

.aligner-flex
{
  position: relative;
  display: flex;
  margin: auto;
  flex-direction: row;
  justify-content: space-between;
}

.left
{
  width: 70%;
}

.left img
{
  width: 100%;
}

.info
{
  width: 25%;
}

.info h4
{
  color: #1a1a1d;
}

.text-col
{
  margin-bottom: 2rem;
}

.section-skills
{
  width: 100%;
  height: 100%;
  padding: 5vh 0;
  background-color: #f0f0f5;
  text-align: center;
}

.section-parallax
{
  width: 100%;
  height: 50vh;
  background-image: url("assets/mac.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-cv
{
  scroll-margin-top: 25vh;
  width: 100%;
  height: 100%;
  padding: 5vh 0;
  background-color: #1a1a1d;
}

.section-cv .aligner
{
  text-align: center;
}

.section-cv li
{
  color: #bbbbbb;
}

.wrapper-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, 29rem);
  justify-content: center;
}

.card
{
  overflow: hidden;
  background-color: #e0e0e5;
  box-shadow: 5px 5px 10px #5a5a5c,
  -5px -5px 10px #ffffff;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 3rem;
  transition: all 500ms ease;
}

.card:hover
{
  transform: scale(1.1);
  box-shadow: 5px 5px 40px #5a5a5c,
  -5px -5px 40px #ffffff;
}

.card img
{
  width: 100%;
}

.card h3
{
  text-transform: capitalize;
  position: relative;
}

.card p
{
  margin: 1rem;
}

.section-portfolio
{
  width: 100%;
  height: 100%;
  padding: 5vh 0;
  background-color: #1a1a1d;
}

.page-portfolio
{
  width: 100%;
  height: 80vh;
  margin: 10vh auto;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: #1a1a1d;
}

.section-portfolio .aligner
{
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 80px 20px 0px;
  margin: 0 auto;
  transition: all 500ms ease;
}

.modal
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-top: 100px;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
  /* background-color: rgba(0,0,0,0.9); */
  backdrop-filter: blur(10px);
  transition: all 300ms ease;
}

.modal.open
{
  opacity: 1;
  pointer-events: all;
}

.modal .modal-img
{
  position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 300ms ease;
}

.modal .modal-img.open
{
  transform: translate(-50%, -50%) scale(1);
}

.modal .caption
{
  color: #ffffff;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

.section-contact
{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a2a30
}

.contact-container
{
  display: flex;
  flex-direction: row;
  width: 900px;
  border-radius: 1rem;
  background-color: #2a2a30;
  box-shadow: 3px 3px 6px #111113,
  -3px -3px 6px #43434d;
  overflow: hidden;
}

.contact-form
{
  width: 60%;
  padding: 1.5rem;
}

.contact-form .single-row
{
  display: flex;
  justify-content: space-between;
}

.contact-form .input-box
{
  margin: 1.5rem 0;
}

.contact-form button
{
  width: 100%;
  height: 3rem;
  background-color: #ff3f81;
  border: none;
  outline: none;
  border-radius: 1rem;
  box-shadow: 3px 3px 6px #111113,
  -3px -3px 6px #43434d;
}

.contact-form h4,
.contact-details h4
{
  font-family: "Montserrat", sans-serif;
  color: #bbbbbb;
  margin-bottom: 2rem;
}

.contact-details
{
  padding: 1.5rem;
  width: 40%;
  background-image: linear-gradient(-15deg, #ff3f81 0%, #2a2a30 75%);
}

.center
{
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img-container
{
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 20% 0;
}

.mask
{
  overflow: hidden;
  width: 60%;
  float: left;
}

.img-container .info
{
  width: 35%;
  float: right;
}

.mask img
{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transform-origin: left;
  object-fit: cover;
  display: block;
}

.mask iframe
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transform-origin: left;
  object-fit: cover;
  display: block;
}

.video-wrapper
{
  position: relative;
  height: 0;
 /* height / width * 100% = 315 / 560 * 100% = 56.25% */
  padding-top: 56.25%;
}

.img-container:nth-child(even) .mask
{
  float: right;
}

.img-container:nth-child(even) .info
{
  text-align: right;
  float: left;
}

/* TEXT - HEADERS - FONTS */

h1
{
  font-weight: normal;
  font-size: 7vw;
  color: #1a1a1d;
}

h2
{
  font-weight: normal;
  font-size: 4rem;
  color: #f0f0f5;
}

h3
{
  font-weight: 600;
  font-size: 2.5rem;
  color: #f0f0f5;
  margin-bottom: 1rem;
}

h4
{
  font-weight: 600;
  font-size: 2rem;
  color: #ff3f81;
}

a, p, button
{
  font-size: 1.2rem;
  color: #bbbbbb;
  line-height: 150%;
}

.paragraph
{
  color: #8a8a90;
}

.dark
{
  color: #1a1a1d;
}

.gray
{
  color: #4a4a4d;
}

.highlight
{
  color: #2196f3;
}

.btn-back
{
  position: absolute;
  top: 5vh;
  left: 5vh;
  border: none;
  background-color: #2a2a30;
  box-shadow: 3px 3px 6px #111113,
  -3px -3px 6px #43434d;
  font-size: 3rem;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.btn-back:active
{
  box-shadow: inset 3px 3px 6px #111113,
  inset -3px -3px 6px #43434d;
  font-size: 2.8rem;
}

.image-grid
{
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-grid .image-box
{
  position: relative;
  overflow: hidden;
}

.image-grid .image-box:nth-child(7n + 1)
{
  grid-column: span 2;
  grid-row: span 2;
}

.image-grid .image-box img
{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  transition: all 500ms ease;
}

.image-grid .image-box:hover img
{
  transform: scale(1.1);
  filter: opacity(0.5);
}

.image-grid .image-box h3
{
  width: 100%;
  margin: auto;
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  color: #f0f0f5;
  border-bottom: none;
  pointer-events: none;
  transition: all 500ms ease;
}

.image-grid .image-box:hover h3
{
  opacity: 1;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-grid .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

.footer
{
  display: flex;
  background-color: #2a2a30;
  padding: 5vh 0;
  width: 100%;
  height: 100%;
}

.container
{
  width: 100%;
  margin: auto;
}

.container h1
{
  text-align: center;
}

.row
{
  display: flex;
  flex-wrap: wrap;
}

.col
{
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.col img
{
  height: 2rem;
}

.footer-col
{
  padding: 0 1rem;
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 2rem;
}

.footer-col.lg
{
  flex: 0 0 100%;
  max-width: 100%;
}

.footer-col h4
{
  text-transform: capitalize;
  margin-bottom: 2rem;
  position: relative;
}

.footer-col h4::before
{
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  background-color: #ff3f81;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child)
{
  margin-bottom: 8px
}

li
{
  list-style: none;
}

.footer-col ul li a
{
  text-decoration: none;
  color: #bbbbbb;
  display: block;
  padding-left: 0px;
  transition: all 300ms ease;
}

.footer-col ul li a:hover
{
  color: #f0f0f5;
  padding-left: 10px;
}

.footer-bottom
{
  width: 100%;
  height: 100%;
  background-color: #1a1a1d;
  border-top: 2px solid #bbbbbb;
  padding: 5vh 0;
}

.socials
{
  display: flex;
}

.margin-right
{
  margin-right: 0.5rem;
}

.icon
{
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  vertical-align: middle;
  background-color: #2a2a30;
  box-shadow: 3px 3px 6px #111113,
  -3px -3px 6px #43434d;
  color: #bbbbbb;
  transition: all 300ms ease;
}

.icon:hover
{
  color: #f0f0f5;
  transform: scale(1.2);
}

hr
{
  margin: 3rem 0;
}

.input-box
{
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0.5rem 0;
}

input,
textarea
{
  width: 100%;
  height: 100%;
  background: #2a2a30;
  color: #bbbbbb;
  border: none;
  outline: none;
  resize: none;
  font-size: 1.2rem;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: inset 3px 3px 6px #111113,
  inset -3px -3px 6px #43434d;
}

.input-box .details
{
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 1.2rem;
  color: #bbbbbb;
  transition: all 0.3s ease;
  pointer-events: none;
}

input:focus ~ .details, textarea:focus ~ .details,
input:valid ~ .details, textarea:valid ~ .details
{
  position: absolute;
  top: 0;
  color: #2196f3;
  font-size: 1rem;
}

.btn-submit
{
  margin: 0 0.5rem;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: #bbbbbb;
  transition: all 300ms;
  float: right;
}

.btn-submit:hover
{
  color: #ff3f81;

}

::-webkit-scrollbar
{
  width: 10px;
}

::-webkit-scrollbar-thumb
{
  background: #6a6a70;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover
{
  background: #8a8a90;
}

::selection
{
  background: #bbbbbb;
}

@keyframes float {
  0%
  {
    transform: translatey(5vh);
	}

	50%
  {
    transform: translatey(-5vh);
	}

	100%
  {
    transform: translatey(5vh);
	}
}

@media (max-width: 480px) {

  .img-container
  {
    width: 100%;
  }

  .img-container .mask
  {
    width: 100%;
  }

  .footer-col
  {
    width: 100%;
    text-align: center;
  }

  .footer-col h4::before
  {
    content: "";
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -10px;
    background-color: #ff3f81;
    width: 50px;
    height: 2px;
    box-sizing: border-box;
  }

  .wrapper-grid
  {
    grid-template-columns: 100%;
  }

  .card:hover
  {
    transform: scale(1);
    box-shadow: 10px 10px 20px #5a5a5c,
    -10px -10px 20px #ffffff;
  }
}

@media (max-width: 900px) {
  nav
  {
    padding: 1rem 1rem;
  }

  .hamburger
  {
    display: block;
  }
  
  .nav-links ul
  {
    position: fixed;
    top: 80px;
    left: 0px;
    gap: 0;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 10px 0px #1a1a1d50;
    background-color: #1a1a1d50;
    width: 100%;
    transition: all 300ms ease;
    clip-path: circle(0% at 100% 0%);
  }
  
  .nav-links li
  {
    margin: 0.5rem 0;
  }

  .nav-links button
  {
    margin: 0.5rem 0;
  }

  .aligner-flex
  {
    flex-direction: column;
    padding: 0 30px;
    width: 100%;
  }

  .left
  {
    width: 100%;
    text-align: center;
  }

  .info
  {
    width: 100%;
    text-align: center;
  }

  h1
  {
    font-size: 9vw;
  }

  .section-landing .aligner
  {
    width: 100%;
    margin-left: 0;
  }

  .img-container .mask
  {
    width: 100%;
  }

  .img-container .info
  {
    width: 100%;
  }

  .img-container:nth-child(even) .info
  {
    text-align: left;
  }
  
}

@media (min-width: 576px) {
  .container
  {
    max-width: 540px;
  }
  
  .section-portfolio .aligner
  {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container
  {
    max-width: 720px;
  }
  
  .section-portfolio .aligner
  {
    max-width: 720px;
  }
  
  .aligner-flex
  {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container
  {
    max-width: 960px;
  }
  
  .section-portfolio .aligner
  {
    max-width: 960px;
  }

  .aligner-flex
  {
    max-width: 960px;
  }
  
  .footer-col.lg
  {
    flex: 0 0 32%;
    max-width: 32%;
  }
  
  .footer-col
  {
    padding: 0 1rem;
    flex: 0 0 18%;
    max-width: 18%;
  }
}

@media (min-width: 1200px) {
  .container
  {
    max-width: 1140px;
  }
  
  .section-portfolio .aligner
  {
    max-width: 1140px;
  }

  .aligner-flex
  {
    max-width: 1140px;
  }
  
}

@media (min-width: 1600px) {
  .container
  {
    max-width: 1380px;
  }
  
  .section-portfolio .aligner
  {
    max-width: 1380px;
  }
  
  .aligner-flex
  {
    max-width: 1380px;
  }
}

@media (min-width: 1920px) {
  a, p, button, li, input, textarea, .input-box .details
  {
    font-size: 1.5rem;
  }
  
  h3
  {
    font-size: 3rem;
  }
  
  nav
  {
    padding: 3vh 10vw;
  }

  #logo
  {
    transform: scale(2);
  }

  .wrapper-grid
  {
    grid-template-columns: repeat(3, 35rem);
  }

  .container
  {
    max-width: 1520px;
  }
  
  .section-portfolio .aligner
  {
    max-width: 1520px;
  }
  
  .aligner-flex
  {
    max-width: 1520px;
  }

}

/* .cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid black;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  z-index: 2;
  left: 0;
  top: 0;
} */

.cursor
{
  position: fixed;
  left: 0;
  top: 0;
  font-size: 2rem;
  display: inline-block;
  color: #bbbbbb;
  transition: all 100ms ease;
  transform: translate(calc(-50% + 15px), -50%);
  mix-blend-mode: difference;
  z-index: 4;
}